<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idek</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="terminal">
      <div class="terminal-header">bash-5.2.21</div>
      <div class="terminal-body" id="terminal-body">
        <p>
          Welcome to my (attempt at) a console Website!(still a work in progress) Type 'help'
          for a list of available commands.
        </p>
      </div>
      <div class="terminal-input">
        <span class="prompt">&nbsp;user@website:~$</span>
        <input
          type="text"
          id="command-input"
          placeholder=""
          autocomplete="off"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html> 
